# KaiShoppingApi

./: KaiShopping.sln
Kai.Api/: Kai.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kai.Api/Controllers/: ProductController.cs  UserController.cs  ValuesController.cs
Kai.Api/Models/: LoginUserModel.cs  UpdateProductModel.cs
Kai.Api/Properties/: launchSettings.json
Kai.Api/Properties/PublishProfiles/: KaiApi20191027034810 - Web Deploy.pubxml
Kai.Core/: Kai.Core.csproj  MappingProfile.cs
Kai.Core/Product/: ProductDto.cs  ProductInfoDto.cs  ProductModel.cs
Kai.Core/User/: UserDto.cs  UserModel.cs
Kai.Service/: Kai.Service.csproj
Kai.Service/ProductService/: IProductService.cs  ProductService.cs
Kai.Service/UserService/: IUserService.cs  UserService.cs
